<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Add New System</h3>
  </div>
  <div class="panel-body">
    <form class="form-inline" role="form">
      <div class="form-group">
        <input type="text" class="form-control" name="name" id="system-name" placeholder="System Name">
      </div>
      <button type="submit" class="btn btn-default" id="new-system">Add System</button>
    </form>
  </div>
  <div class="panel-footer">
    <button class="btn btn-danger" id="cancel-new-system">Cancel</button>
  </div>
</div>
