<nav id="header" class="navbar navbar-inverse" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Swaggernaut</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <div id="systems-region">
      </div>
      <div id="environments-region">
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Environment<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" id="systems-list">
              <li class="divider"></li>
              <li>
                <a href="#/environments">Manage</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div id="pages-region">
      </div>
    </div>
  </div>
</nav>