  <div class="panel panel-default">
      <div class="panel-heading">
          <h3 class="panel-title">Query Builder</h3>
      </div>
      <div class="panel-body">
          <div id="query_builder" class="row">
              <div class="col-sm-3">
                  <div class="panel panel-default">
                      <div class="panel-heading">
                          <h3 class="panel-title">Apis</h3>
                      </div>
                      <table id="apis" class="table table-condensed"></table>
                  </div>
              </div>
              <div class="col-sm-9">
                  <div class="panel-group" id="restfuls"></div>
              </div>
          </div>
      </div>
      <div class="panel-footer">
        <button id="cancel-new-query" class="btn btn-danger">Cancel</button>
      </div>
  </div>
