<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Query Builder
        <button class="btn btn-xs btn-success pull-right">
            <i class="fa fa-refresh fa-lg"></i>
        </button></h3>
    </div>
    <div class="panel-body">
        <div class="row" id="query_builder">
            <div class="col-sm-3">
                <div class="panel-group" id="apis-region"></div>
            </div>
            <div class="col-sm-9">
                <div class="panel-group" id="restfuls-region"></div>
            </div>
        </div>
    </div>
    <div class="panel-footer">
      <button class="btn btn-danger" id="cancel-new-query">Cancel</button>
    </div>
</div>