<% console.log @apis %>
<% for val, idx in @apis: %>
  <% for operation, odx in val.operations: %>
    <% collapse_id = "collapseId" + idx + "-" + odx %>
    <div class="panel panel-default">
      <div class="panel-heading restful-operation-<%= operation.httpMethod.toLowerCase() %>">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#restfuls" href="#<%= collapse_id %>">
            <div class="row">
              <div class="col-md-2">
                <%= operation.httpMethod %>
              </div>
              <div class="col-md-5">
                <%= val.path %>
              </div>
              <div class="col-md-5">
                <%= operation.summary %>
              </div>
            </div>
          </a>
        </h4>
      </div>
      <div class="panel-collapse collapse" id="<%= collapse_id %>">
        <div class="panel-body">
          <h4><%= operation.summary%></h4>
          <form class="form-horizontal" role="form" data-method="<%= operation.httpMethod %>" data-url="<%= val.path %>" id="form-<%= collapse_id %>">
            <%- @renderParams(operation, @models, collapse_id) %>
            <hr>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default" id="submit-<%= collapse_id %>">Create</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  <% end %>
<% end %>
