<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Add New Environment</h3>
  </div>
  <div class="panel-body">
    <form class="form-inline" role="form">
      <div class="form-group">
        <input type="text" class="form-control" name="name" id="name" placeholder="name">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" name="riskapi" id="riskapi" placeholder="riskapi">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" name="pds" id="pds" placeholder="pds">
      </div>
      <button type="submit" class="btn btn-default" id="new-environment">Add Environment</button>
    </form>
  </div>
  <div class="panel-footer">
    <button class="btn btn-danger" id="cancel-new-environment">Cancel</button>
  </div>
</div>
